Professor Heather Miller's Keynote at #JuliaCon 2019 is about to start
Livestream: https://www.youtube.com/watch?v=b_743P8XuvA		
Abstract: https://pretalx.com/juliacon2019/talk/JUZUDM/
#JuliaCon #JuliaLang #ScalaLang
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																				
"What's Bad About #JuliaLang"	
Presented by Jeff Bezanson	
Livestream: https://www.youtube.com/watch?v=TPuJsgyu87U	
Abstract: https://pretalx.com/juliacon2019/talk/ZFQHDS/
#JuliaCon #JuliaCon2019	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																						
Special Thanks for University of Maryland Baltimore (@UMBaltimore) for hosting #JuliaCon this week.
They have been fantastic hosts.

Livestream: https://www.youtube.com/watch?v=15xJg13wTbE			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																				
																								
#JuliaLang + #JavaScript = <3	
Shashi Gowda		
Livestream : https://www.youtube.com/watch?v=A3_vpuFqb-0
Abstract: https://pretalx.com/juliacon2019/talk/7SDCJU/
#JuliaCon

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																						
"Interval methods for scientific computing in #JuliaLang"	
Presented by David P. Sanders
Livestream: https://www.youtube.com/watch?v=jj8Iy7FFMeM
Abstract: https://pretalx.com/juliacon2019/talk/KDBXKD/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																							
"The Unreasonable Effectiveness of Multiple Dispatch"	
Presented by Stefan Karpinski	
Livestream: https://www.youtube.com/watch?v=kc9HwsxE1OY		
Abstract: https://pretalx.com/juliacon2019/talk/BCYWZJ/
#JuliaCon #JuliaCon2019	#JuliaLang 
%%%%%%%w%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																					
"Julia Web Servers Deployment"	
presented by Amgad Naiem & Mohammed El-Beltagy		
Livestream: https://www.youtube.com/watch?v=p--assaV64g
Abstract: https://pretalx.com/juliacon2019/talk/L983HR/	
#JuliaCon #JuliaCon2019				
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																
"Implicit Geometry with Multi-Dimensional Bisection Method"
Presented by Daniel Bachrathy		
Livestream: https://www.youtube.com/watch?v=2Cd4T0EzYKQ
Abstract: https://pretalx.com/juliacon2019/talk/7S9BDD/
#JuliaCon #JuliaCon2019	#JuliaLang

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																						
Julia's Killer App(s): Implementing State Machines Simply using Multiple Dispatch 	
Presented by Joshua Ballanco	
Livestream: https://www.youtube.com/watch?v=WGT9_cEImAk		
Abstract: https://pretalx.com/juliacon2019/talk/JVUMQJ/
#JuliaCon #JuliaLang

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																								
The Julia Language 1.0 Ephemeris and Physical Constants Reader for Solar System Bodies	
Presented by Renee Spear 	
Livestream: https://www.youtube.com/watch?v=QdGrR0inYj8
Abstract: https://pretalx.com/juliacon2019/talk/EKTAAY/
#JuliaCon #JuliaCon2019	#JuliaLang #Astro
							
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%														
"Geometric algebra in Julia with Grassmann.jl"	
Presented by Michael Reed	
Livestream: https://www.youtube.com/watch?v=eQjDN0JQ6-s
Abstract: https://pretalx.com/juliacon2019/talk/CES8P9/	
#JuliaLang	#JuliaCon
https://github.com/chakravala/Grassmann.jl	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%																				
"JuliaCN: A community driven localization group for #JuliaLang in China" 	
Presented by Roger Luo 	

Livestream: https://www.youtube.com/watch?v=MaSEGFsLW-c		
Abstract: https://pretalx.com/juliacon2019/talk/D7NVW8/
#JuliaCon	
"Brain Tumour Classification with #JuliaLang" with Amita Varma 

Livestreamed here: https://www.youtube.com/watch?v=JsVSHeGAwGY
Abstract: https://pretalx.com/juliacon2019/talk/HBBG8N/
#JuliaCon #MachineLearning

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

"Mining Imbalanced Big Data with #JuliaLang" 
with Dewan Md. Farid & Swakkhar Shatabda

Livestreamed here: https://www.youtube.com/watch?v=8wsPzS-wY28
Abstract: https://pretalx.com/juliacon2019/talk/U9XTE7/
#JuliaCon #MachineLearning #BigData


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Slow images, fast numbers: Using Julia in biomedical imaging and beyond"
presented by  Virginia Spanoudaki @ #JuliaCon 2019
 
Livestream: https://www.youtube.com/watch?v=RcdzunYjgpI
Abstract: https://pretalx.com/juliacon2019/talk/3JUN8D/
#JuliaLang

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Guaranteed constrained and unconstrained global optimisation in #JuliaLang 
presented by David P. Sanders  @ #JuliaCon 2019
Livestream: https://www.youtube.com/watch?v=29dGlzzC6SI
Abstract: https://pretalx.com/juliacon2019/talk/3JUN8D/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Heterogeneous Agent DSGE Models in #JuliaLang at the Federal Reserve Bank of New York
presented by Rebecca Sarfati @ #JuliaCon 2019
Livestream: https://www.youtube.com/watch?v=Et-5AncK8TU
Abstract: https://pretalx.com/juliacon2019/talk/K9BBNX/


%%%%%%%%%%%%%%%%%%%%%%%%%%
"Pyodide: The scientific Python stack compiled to WebAssembly"
presented by Michael Droettboom @ #JuliaCon 2019
 
Livestream: https://www.youtube.com/watch?v=NB_XjatEWyw
Abstract: https://pretalx.com/juliacon2019/talk/LHU9UM/
#JuliaLang

 
 
"Julia for Battery Model Parameter Estimation"	
W.L. Fredericks, V. Viswanathan, S. Sripad, M. Guttenberg	
Livestream: https://www.youtube.com/watch?v=kT1pTnqQebI	 
Abstract: https://pretalx.com/juliacon2019/talk/JYLQ8H/
#JuliaLang
 
 
"SemanticModels.jl: not just another modeling framework" 	
presented by James Fairbanks & Christine R Herlihy	
Livestream: https://www.youtube.com/watch?v=WJneK7OjqMQ
Abstract: https://pretalx.com/juliacon2019/talk/QFEHQS/
#JuliaCon #JuliaLang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"DataKnots.jl - an extensible, practical and coherent algebra of query combinators"	
Clark C. Evans	
Livestream: https://www.youtube.com/watch?v=zr4D3-rf-jg
Abstract: https://pretalx.com/juliacon2019/talk/HLLDQT/
#JuliaCon #JuliaLang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"OmniSci.jl: Bringing the open-source, GPU-accelerated relational database to #JuliaLang"	
presented by Randy Zwitch	
Livestream: https://www.youtube.com/watch?v=fzy7yNfJVBo
Abstract: https://pretalx.com/juliacon2019/talk/MHUAX7/
#JuliaCon #JuliaLang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Queryverse - Under the Hood"	
presented by David Anthoff 	
Livestream: https://www.youtube.com/watch?v=SWE-weSlAj8
Abstract: https://pretalx.com/juliacon2019/talk/QYG3BZ/
#JuliaCon #JuliaLang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"“Online” Estimation of Macroeconomic Models"
presented by Ethan Matlin	
Livestream: https://www.youtube.com/watch?v=LMWefEzsbOk
Abstract: https://pretalx.com/juliacon2019/talk/N3BKPS/
#JuliaCon #JuliaLang 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
 
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
"Polynomial and Moment Optimization in #JuliaLang and JuMP "	
Tillmann Weisser, Benoît Legat, Chris Coey, Lea Kapelevich, Juan Pablo Vielma	
Livestream: https://www.youtube.com/watch?v=cTmqmPcroFo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Raising Diversity & Inclusion among #JuliaLang users"	
Kevin S Bonham, Elwin van 't Wout, Anna Harris	
Livestream: https://www.youtube.com/watch?v=9cedY6zyo8I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Differentiate All The Things! "	
with Mike Innes	
Livestream: https://www.youtube.com/watch?v=OcUXjk7DFvU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Differentiable Rendering and its Applications in Deep Learning"	
Avik Pal	
Livestream: https://www.youtube.com/watch?v=cdwLJCb45Kk
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Neural Ordinary Differential Equations with DiffEqFlux "
Jesse Bettencourt	
Livestream: https://www.youtube.com/watch?v=5ZgEp36E71Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Fitting Neural Ordinary Differential Equations with DiffeqFlux.jl"	
Elisabeth Roesch	
Livestream: https://www.youtube.com/watch?v=Z1ikOmEuM8w
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Randomized Sketching for Approximate Gradients : Applications to PDE Constrained Optimization "	
Ramchandran Muthukumar	
Livestream: https://www.youtube.com/watch?v=AzVnUlrZqNs
Abstract: https://pretalx.com/juliacon2019/talk/ZDRQQA/
#JuliaLang #JuliaCon #DeepLearning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Neural Network states and unsupervised learning for Open Quantum Systems	
Presented by Filippo Vicentini	
Livestream: https://www.youtube.com/watch?v=C08Sbe9aeVM
Abstract: https://pretalx.com/juliacon2019/talk/AVDWLV/
#JuliaLang #JuliaCon 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Machine Learning for Social Good"
Dhairya Gandhi	
Livestream: https://www.youtube.com/watch?v=nXBZZ0bxIwY
Abstract: https://pretalx.com/juliacon2019/talk/KJ9SGA/
#JuliaLang #JuliaCon  #MachineLearning #Data4Good
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
